{
  "extends": [
    "next/core-web-vitals"
    // "plugin:prettier/recommended",
    // "plugin:react/recommended",
    // "google",
    // "prettier"
  ],
  "rules": {
    "no-console": "off"
  }
}
