{
  "name": "mecoli1219",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_SHARP_PATH=./node_modules/sharp next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "deploy": "rm -rf node_modules/.cache && NEXT_SHARP_PATH=./node_modules/sharp next build && next export && touch out/.nojekyll && echo \"www.mecoli.net\" >> out/CNAME && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@types/node": "18.11.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/three": "^0.146.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "next": "13.0.5",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "sharp": "^0.32.6",
    "three": "^0.147.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.4.0",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwindcss": "^3.4.4",
    "typescript-eslint": "^7.13.0"
  }
}
